{
  "name": "c3po-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.38.0"
  }
}